azure-stages-template.yml (before)
parameters:
  - name: clientEnvironments
    type: object

stages:
  - ${{ each environment in parameters.clientEnvironments.Platforms }}:
      - stage: Create_${{ environment.Platform }}_Account_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
        displayName: "Create ${{ environment.Platform }} ${{ environment.EnvironmentIdentifier }} account for ${{parameters.clientEnvironments.ProjectName}} - ${{ environment.AccountSequenceNumber}} "
        jobs:
          - template: jobs-templates/account_creation_jobs_template.yml # Template reference
            parameters:
              environment: ${{environment}}
              projectName: ${{parameters.clientEnvironments.ProjectName}}
          # ... more Azure-specific jobs ...
      - stage: Move_Account_to_Right_OU_or_MG_${{ environment.Platform }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
        displayName: "Move the account to the right OU or Management group ${{parameters.clientEnvironments.ProjectName}} "
        jobs:
          - template: jobs-templates/Mg_OU_jobs_template.yaml # Template reference
            parameters:
              environment: ${{environment}} 
              projectName: ${{parameters.clientEnvironments.ProjectName}}
      - ${{ if environment.Networking && length(environment.Networking) > 0 }}:
        - stage: Fetch_Hub_and_Spoke_data_${{ environment.Platform }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
          displayName: "Fetch HUB data and check for available CIDR block on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
          jobs:
            - template: jobs-templates/data_fetching_jobs_template.yml
              parameters:
                environment: ${{ environment}}
                projectName: ${{parameters.clientEnvironments.ProjectName}}

        - stage: Run_Terrafrom_Config_${{ environment.Platform }}_${{ environment.EnvironmentIdentifier }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
          displayName: "Run Terraform configuration for ${{parameters.clientEnvironments.ProjectName}} on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
          jobs:
            - template: jobs-templates/terraform_jobs_template.yml
              parameters:
                environment: ${{ environment}}
                projectName: ${{parameters.clientEnvironments.ProjectName}}

      - stage: Access_Provisionning_${{ environment.Platform }}_${{ environment.EnvironmentIdentifier }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
        displayName: "Access provisionning for ${{parameters.clientEnvironments.ProjectName}} on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
        jobs:
          - template: jobs-templates/access_provisionning_jobs_template.yml # Template reference
            parameters:
              environment: ${{environment}} 
              projectName: ${{parameters.clientEnvironments.ProjectName}}

azure-stages-template.yml (after)
parameters:
  - name: clientEnvironments
    type: object

stages:
  - ${{ each environment in parameters.clientEnvironments.Platforms }}:
      - stage: Create_${{ environment.Platform }}_Account_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
        displayName: "Create ${{ environment.Platform }} ${{ environment.EnvironmentIdentifier }} account for ${{parameters.clientEnvironments.ProjectName}} - ${{ environment.AccountSequenceNumber}} "
        jobs:
          - template: jobs-templates/job_t1.yaml # Template reference
            parameters:
              environment: ${{environment}}
              projectName: ${{parameters.clientEnvironments.ProjectName}}
          # ... more Azure-specific jobs ...
      - stage: Move_Account_to_Right_OU_or_MG_${{ environment.Platform }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
        displayName: "Move the account to the right OU or Management group ${{parameters.clientEnvironments.ProjectName}} "
        jobs:
          - template: jobs-templates/job_t1.yaml # Template reference
            parameters:
              environment: ${{environment}} 
              projectName: ${{parameters.clientEnvironments.ProjectName}}
      - ${{ if environment.Networking && length(environment.Networking) > 0 }}:
        - stage: Fetch_Hub_and_Spoke_data_${{ environment.Platform }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
          displayName: "Fetch HUB data and check for available CIDR block on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
          jobs:
            - template: jobs-templates/job_t1.yaml
              parameters:
                environment: ${{ environment}}
                projectName: ${{parameters.clientEnvironments.ProjectName}}

        - stage: Run_Terrafrom_Config_${{ environment.Platform }}_${{ environment.EnvironmentIdentifier }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
          displayName: "Run Terraform configuration for ${{parameters.clientEnvironments.ProjectName}} on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
          jobs:
            - template: jobs-templates/job_t1.yaml
              parameters:
                environment: ${{ environment}}
                projectName: ${{parameters.clientEnvironments.ProjectName}}

      - stage: Access_Provisionning_${{ environment.Platform }}_${{ environment.EnvironmentIdentifier }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
        displayName: "Access provisionning for ${{parameters.clientEnvironments.ProjectName}} on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
        jobs:
          - template: jobs-templates/job_t1.yaml # Template reference
            parameters:
              environment: ${{environment}} 
              projectName: ${{parameters.clientEnvironments.ProjectName}}

azure-stages-template.yml (diff)
@@ -7,7 +7,7 @@ stages:
       - stage: Create_${{ environment.Platform }}_Account_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
         displayName: "Create ${{ environment.Platform }} ${{ environment.EnvironmentIdentifier }} account for ${{parameters.clientEnvironments.ProjectName}} - ${{ environment.AccountSequenceNumber}} "
         jobs:
-          - template: jobs-templates/account_creation_jobs_template.yml # Template reference
+          - template: jobs-templates/job_t1.yaml # Template reference
             parameters:
               environment: ${{environment}}
               projectName: ${{parameters.clientEnvironments.ProjectName}}
@@ -15,7 +15,7 @@ stages:
       - stage: Move_Account_to_Right_OU_or_MG_${{ environment.Platform }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
         displayName: "Move the account to the right OU or Management group ${{parameters.clientEnvironments.ProjectName}} "
         jobs:
-          - template: jobs-templates/Mg_OU_jobs_template.yaml # Template reference
+          - template: jobs-templates/job_t1.yaml # Template reference
             parameters:
               environment: ${{environment}} 
               projectName: ${{parameters.clientEnvironments.ProjectName}}
@@ -23,7 +23,7 @@ stages:
         - stage: Fetch_Hub_and_Spoke_data_${{ environment.Platform }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
           displayName: "Fetch HUB data and check for available CIDR block on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
           jobs:
-            - template: jobs-templates/data_fetching_jobs_template.yml
+            - template: jobs-templates/job_t1.yaml
               parameters:
                 environment: ${{ environment}}
                 projectName: ${{parameters.clientEnvironments.ProjectName}}
@@ -31,7 +31,7 @@ stages:
         - stage: Run_Terrafrom_Config_${{ environment.Platform }}_${{ environment.EnvironmentIdentifier }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
           displayName: "Run Terraform configuration for ${{parameters.clientEnvironments.ProjectName}} on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
           jobs:
-            - template: jobs-templates/terraform_jobs_template.yml
+            - template: jobs-templates/job_t1.yaml
               parameters:
                 environment: ${{ environment}}
                 projectName: ${{parameters.clientEnvironments.ProjectName}}
@@ -39,7 +39,7 @@ stages:
       - stage: Access_Provisionning_${{ environment.Platform }}_${{ environment.EnvironmentIdentifier }}_${{parameters.clientEnvironments.ProjectName}}_${{ environment.AccountSequenceNumber}}
         displayName: "Access provisionning for ${{parameters.clientEnvironments.ProjectName}} on ${{ environment.Platform }} - ${{ environment.EnvironmentIdentifier }} - ${{ environment.AccountSequenceNumber}}"
         jobs:
-          - template: jobs-templates/access_provisionning_jobs_template.yml # Template reference
+          - template: jobs-templates/job_t1.yaml # Template reference
             parameters:
               environment: ${{environment}} 
               projectName: ${{parameters.clientEnvironments.ProjectName}}
